Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adire              |
| adventureworks     |
| akshay             |
| app                |
| bank               |
| bhavna             |
| cdac               |
| chinmay            |
| computerseekho     |
| db                 |
| db37               |
| dbg                |
| dbo                |
| employee           |
| exam               |
| examnew            |
| gokul              |
| hello              |
| jit                |
| json               |
| lib                |
| my2                |
| mydatabase         |
| mydb               |
| mydb1              |
| mydemodata         |
| mynewdata          |
| mysql              |
| mysql_exam         |
| mysqli             |
| nitin              |
| pikachu            |
| pooja              |
| prash              |
| pratham            |
| prodb              |
| q1                 |
| sam                |
| shekhar            |
| shweta             |
| singers            |
| sumit              |
| surendra           |
| swati              |
| test2              |
| textbox            |
| trg_emp_audit      |
| viraj              |
| vish               |
| xyz                |
+--------------------+
51 rows in set (0.53 sec)

mysql> CREATE DATABASE AdvantureWorks;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adire              |
| advantureworks     |
| adventureworks     |
| akshay             |
| app                |
| bank               |
| bhavna             |
| cdac               |
| chinmay            |
| computerseekho     |
| db                 |
| db37               |
| dbg                |
| dbo                |
| employee           |
| exam               |
| examnew            |
| gokul              |
| hello              |
| jit                |
| json               |
| lib                |
| my2                |
| mydatabase         |
| mydb               |
| mydb1              |
| mydemodata         |
| mynewdata          |
| mysql              |
| mysql_exam         |
| mysqli             |
| nitin              |
| pikachu            |
| pooja              |
| prash              |
| pratham            |
| prodb              |
| q1                 |
| sam                |
| shekhar            |
| shweta             |
| singers            |
| sumit              |
| surendra           |
| swati              |
| test2              |
| textbox            |
| trg_emp_audit      |
| viraj              |
| vish               |
| xyz                |
+--------------------+
52 rows in set (0.02 sec)

mysql> USE AdventureWorks;
Database changed
mysql> CREATE TABLE ProductCategory ( ProductCategoryID int,name varchar(20));
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO ProductCategory VALUES(1,'BIKE');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO ProductCategory VALUES(2,'ACESSORIES');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO ProductCategory VALUES(3,'CLOTHING');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO ProductCategory VALUES(4,'COMPONENTS');
Query OK, 1 row affected (0.03 sec)


mysql> SELECT * FROM ProductCategory;
+-------------------+------------+
| ProductCategoryID | name       |
+-------------------+------------+
|                 1 | BIKE       |
|                 2 | ACESSORIES |
|                 3 | CLOTHING   |
|                 4 | COMPONENTS |
+-------------------+------------+
4 rows in set (0.00 sec)

mysql> UPDATE ProductCategory SET name='Miscellleneous' WHERE ProductCategoryID=
1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM ProductCategory;
+-------------------+----------------+
| ProductCategoryID | name           |
+-------------------+----------------+
|                 1 | Miscellleneous |
|                 2 | ACESSORIES     |
|                 3 | CLOTHING       |
|                 4 | COMPONENTS     |
+-------------------+----------------+
4 rows in set (0.00 sec)

mysql> DELETE FROM ProductCategory WHERE ProductCategoryID=4;
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM ProductCategory;
+-------------------+----------------+
| ProductCategoryID | name           |
+-------------------+----------------+
|                 1 | Miscellleneous |
|                 2 | ACESSORIES     |
|                 3 | CLOTHING       |
+-------------------+----------------+
3 rows in set (0.00 sec)

mysql> TRUNCATE TABLE ProductCategory;
Query OK, 0 rows affected (0.06 sec)

mysql> SELECT * FROM ProductCategory;
Empty set (0.00 sec)


mysql> DROP TABLE ProductCategory;
Query OK, 0 rows affected (0.03 sec)

